CLOUD_NAME=dq0hfliej
CLOUD_API_KEY=395862244536951
CLOUD_API_SECRET=TbhkGYkEK__S2WjOWl_vo_lPX-0

ATLASDB_URL=mongodb+srv://anitha248:Anitha02082004@cluster0.hwdkepq.mongodb.net/wanderlust?retryWrites=true&w=majority&appName=Cluster0


SECRET=bbgvjerbvkerdrvhgtdssxhgjfc
